export { default as SurveyStep1 } from './step1'
export { default as SurveyStep2 } from './step2'
export { default as SurveyStep3 } from './step3'
export { default as SurveyStep4 } from './step4'
export { default as SurveyStep5 } from './step5'
export { default as SurveyStep6 } from './step6'
