import NAME from './constants';

export const TUTORIAL_HAS_BEEN_VIEWED = `${NAME}/TUTORIAL_HAS_BEEN_VIEWED`;
export const COUNTRIES_LOADED = `${NAME}/COUNTRIES_LOADED`;
export const SKIPED_2_TIME_MEDICAL_WIZARD = `${NAME}/SKIPED_2_TIME_MEDICAL_WIZARD`;
